<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <title>My Card</title>
</head>
<body>
    <div class="card">
        <img class="avatar" src="./profile.jpg" alt="profile pic">
        <h1>Junshan Chen</h1>
        <h2>Web UI Designer</h2>
        <ul class="contacts">
            <li><a href=""><img src="./twitter.png" alt="twitter"></a></li>
            <li><a href="https://github.com/JunshanChen59768363/"><img src="./github.png" alt="github"></a></li>
            <li><a href="mailto:chenju21@msu.edu"><img src="./envelope.png" alt="email"></a></li>
        </ul>
    </div>
</body>
</html>